<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseline">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="38dp">

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/me"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ivProfile"
                android:text="Victor de Francisco"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Headline"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Madrid"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="30sp"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tvFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italiana"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/tvLocation"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:00-15:00"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/tvFood"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="20sp"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:tint="@color/baseline"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="2dp"
                app:elevation="4dp"
                app:fabSize="normal"/>

    </RelativeLayout>

</LinearLayout>